# fastdfs-java

./: pom.xml
src/main/java/org/example/client/: FastDFSClient.java
src/test/java/org/example/: FastDFSClientTest.java
src/test/resources/: fdfs_client.conf
